{
  "name": "polilustra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run sass && cross-env NODE_ENV=production node server.js",
    "dev": "concurrently \"npm run sass:watch\" \"cross-env NODE_ENV=development nodemon server.js\"",
    "sass": "sass public/scss/styles.scss public/css/styles.css",
    "sass:watch": "sass --watch public/scss/styles.scss public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasengles/PoliLustra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "htntps://github.com/nicolasengles/PoliLustra/issues"
  },
  "homepage": "https://github.com/nicolasengles/PoliLustra#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "package.json": "^2.0.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "cross-env": "^10.1.0",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.10"
  }
}
